@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

:root {
    --dark-blue: #014c84;
    --light-blue: #0867af;
    --blue: #042036;
}

/* configuration fonts */
@font-face {
    font-family: 'JostBold';
    src: url('../fonts/Jost/static/Jost-Bold.ttf') format('woff2');
}

@font-face {
    font-family: 'JostLight';
    src: url('../fonts/Jost/static/Jost-Light.ttf') format('woff2');
}

@font-face {
    font-family: 'OswaldBold';
    src: url('../fonts/Oswald/static/Oswald-Bold.ttf') format('woff2');
}

@font-face {
    font-family: 'OswaldMedium';
    src: url('../fonts/Oswald/static/Oswald-Regular.ttf') format('woff2');
}


/* configuration fonts */

/* Utitlity Css  */
.JostBold {
    font-family: 'JostBold', sans-serif;
}

.JostLight {
    font-family: 'JostLight', sans-serif;
}

.OswaldBold {
    font-family: 'OswaldBold', sans-serif;
}

.OswaldMedium {
    font-family: 'OswaldMedium', sans-serif;
}

.bg-dark-blue {
    background-color: var(--dark-blue);
}

.text-dark-blue {
    color: var(--dark-blue);
}

.bg-light-blue {
    background-color: var(--light-blue);
}

.text-light-blue {
    color: var(--light-blue);
}

.bg-blue {
    background-color: var(--blue);
}

.text-hover {
    transition: all 0.6s ease-in-out;
}

.text-hover:hover {
    color: var(--dark-blue) !important;
}

.-top-86px {
    top: -86px;
    z-index: 100;
}

.button-style-1 {
    border: 3px solid var(--light-blue);
    position: relative;
    overflow: hidden;
}

.button-style-1::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 100%;
    background-color: var(--dark-blue);
    left: 0;
    top: 0;
    clip-path: polygon(0 0, 62% 0, 100% 100%, 0 100%);
}

li {
    list-style: none !important;
}

a { 
    text-decoration: none !important;
}

.button-style-1 i {
    position: absolute;
    left: 20px;
    top: 19px;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}

.button-style-1:hover::after {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.button-style-1:hover i {
    left: 86%;
}

.button-style-1:hover span {
    z-index: 10000;
    color: white;
}


/* Utitlity Css  */


/*  Main CSS Start  */

/*  Header Css Start  */
.header__top__left {
    flex: 1;
}

.header__top__right {
    flex: 1.7;
    z-index: 100;
    clip-path: polygon(0 0, 101% 0, 100% 100%, 4% 100%);
    gap: 2rem;
}

.header__top__right .career-button {
    height: 44px;
}

.header__main {
    top: -40px;
}

.header__main .navbar-brand {
    top: -18px;
}

.divider-line {
    width: 2px;
    height: 30px;
    background-color: #286797;
}

/*  Header Css End  */

/*  Hero CSS START  */
.hero__image__left {
    width: 50vw;
    right: 7.4vw;
    top: 0px;
    height: 100%;
}

.hero__app img:nth-child(1) {
    max-width: 66.9vw;
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 75.4vh !important;
}

.hero__image__left img:nth-child(1) {
    height: 76.2vh !important;
    padding-top: 10px;
    object-fit: cover;
}

.hero__image__left::after {
    content: '';
    position: absolute;
    width: 34vw;
    height: 27vw;
    background-image: url(../images/hero-image-3.png);
    background-repeat: no-repeat;
    right: -11vw;
    background-size: 100%;
    top: 1vh;
}

.hero__image__left::before {
    content: '';
    position: absolute;
    width: 15vw;
    height: 10vw;
    background-image: url(../images/hero-image-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0.8vh;
    right: -6vw;
    z-index: -1;
}

.hero__content {
    top: 43%;
    left: 26%;
    transform: translate(-50%, -50%);
}

.hero__content h5 {
    color: transparent;
    -webkit-text-stroke: 2px white;
    font-size: 100px;
}

.hero__content .second_text {
    font-size: 95px;
    line-height: 44px;
}

.hero__content h6:nth-child(3) {
    font-size: 100px;
}

.hero__content h6:nth-child(3)::after {
    content: '';
    position: absolute;
    width: 55px;
    height: 4px;
    background-color: var(--light-blue);
    bottom: 50px;
    left: 0px;
}

.hero__content h6:nth-child(3)::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: var(--light-blue);
    bottom: 42px;
    left: 22px;
}

.hero__content button {
    width: 250px;
}

/*  Hero CSS End  */

/* About Css Start  */
.about__app .animated__text {
    right: 12px;
    color: transparent;
    -webkit-text-stroke: 2px var(--dark-blue);
    transform: rotate(90deg);
    bottom: 195px;

}


/* About Css Start  */

/* Excellence Css Start  */
.excellence__app::after {
    content: '';
    position: absolute;
    width: 100vw;
    height: 160px;
    background-color: var(--dark-blue);
    clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%);
    top: 209px;
}

.excellence__app {
    margin-bottom: 561px !important;
}

.excellence__image {
    top: 309px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 59vw;
    height: 55vh;
}

.excellence__image::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url(../images/excellenceLines.png);
    left: -100px;
    top: 78px;
    z-index: -1;
}

.triangle__Box {
    width: 269px;
    height: 271px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 97px;
    left: -133px;
}

.triangle__Box h5 {
    z-index: 1000;
}

.triangle__Box .triangle__box_inner {
    width: 240px;
    height: 252px;
    background-color: var(--dark-blue);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* Excellence Css Start  */

/*  Recent Project  */
.project_slides {
    border: 1px solid #000;
}

.slick-slide.slick-current.slick-active.slick-center .project_slides {
    width: 100% !important;
}

.slick-list.draggable {
    height: 500px !important;
}

.recent__project__slider .slick-prev,
.recent__project__slider .slick-next {
    display: none !important;
}

.recent__project__slider .slick-current {
    /* margin-left: 100px;
    margin-right: 100px; */
}

/* .previous-element  {
    padding-right: 40px !important;
}
.next-element  {
    padding-left: 40px !important;
} */
/* .slick-current {
    width: 903px !important;
} */

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slick-dots button {
    border: none !important;
    background: transparent;
}

.slick-dots li.slick-active button::marker {
    display: none !important;
}

.slick-dots li button::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--light-blue);
    border-radius: 50%;

}

.slick-dots li.slick-active button::after {
    background-color: var(--blue);
}

.slick-dots li.slick-active button {
    margin-right: 20px;
}

.slick-dots li.slick-active button::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--blue);
    bottom: 2px;
}

/*  Recent Project  */

/* Our CLients Css Start */
.our_clients span {
    color: transparent;
    -webkit-text-stroke: 2px var(--dark-blue);
    font-size: 60px;
    transform: rotate(270deg);
    bottom: -182px;
}

.our__clients__list::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    background-image: url('../images/our-clients-bg.png');
    background-size: cover;
    background-position: center;
}

.clients__box__one {
    width: 50%;
    height: 300px;
    bottom: -244px;
    left: -26px;
}

.clients_box_two {
    width: 50%;
    height: 300px;
    bottom: -244px;
    right: 0px;
}

.client_inner {
    width: 150px;
    height: 150px;
    z-index: 1;
}

.client_inner:nth-child(3) {
    width: 120px;
    height: 120px;
}

/* Our CLients Css End */

/* Contact Css Start  */
.contact__app {
    margin-top: 500px;
    z-index: 1;
}

.contact__app::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 440px;
    background-color: var(--light-blue);
    top: 0px;
    z-index: -1;
}

.contact-form {
    border: 2px solid white;
    margin-top: 70px;
    z-index: 1000;
}

.contact-form::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 44%;
    border-left: 2px solid #014780;
    border-bottom: 2px solid #014780;
    border-right: 2px solid #014780;
    bottom: 0px;
    left: 1px;
}

.contact-form-inner {
    width: 98%;
    height: 98%;
    z-index: 1000;
}

.contact-form-inner input,
.contact-form-inner textarea {
    border: 1px solid #bdddf5;
    border-radius: 0px !important;
    background-color: #eff7fd;
}

/* .contact-form-inner::after {
    content: '';
    position: absolute;
    width: 228px;
    height: 235px;
    background-image: url(../images/contact-form-lines-one.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: -65px;
    left: -64px;

} */

/* .contact-form-inner::before {
    content: '';
    position: absolute;
    width: 228px;
    height: 235px;
    background-image: url(../images/contact-form-lines-two.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: -65px;
    right: -123px;
} */

.contact-us-animated-text {
    color: transparent;
    -webkit-text-stroke: 2px var(--light-blue);
    font-size: 70px;
    right: 0px;
    transform: rotate(90deg);
    bottom: 262px;
    right: -30px;
    z-index: 148;
}
.contact-us-animated-text span { 
    color: transparent;
    -webkit-text-stroke: 2px #FFF;
}
/* Contact Css Start  */
/* Join Us Css Start */
.join-us-bg-image {
    width: 100%;
    height: 500px;
    background-image: url(../images/join-us-bg-image.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
    top: -305px;
}

.join__us {
    top: -299px;
}

.join-us-vector-container-one {
    width: 100%;
    max-width: 30vw;
    height: 520px;
    height: 500px;
}

.join-us-main-image {
    right: 0px;
    width: 100%;
    max-width: 78vw;
    height: 500px;
}

.join-us-vector-container-one img:nth-child(2) {
    right: -153px;
    object-fit: contain;
}

.join-us-vector-container-one img:nth-child(1) {
    left: -283px;
    object-fit: contain;
}

.join-us-content {
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-19%, 46%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.join-us-content h5 {
    font-size: 70px;
}

.join-us-content h5 span {
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.join-us-content h5 span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #014c84;
    bottom: 0px;
    left: 0px;
}
.join-us-content h5 span::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 4px;
    background-color: #014c84;
    bottom: -10px;
    right: 0px;
}
/* Join Us Css End */
/* Footer  */
footer { 
    margin-top: 300px;
}
.footer-icon {
    width: 50px;
    height: 50px;
    border: 1px solid var(--light-blue);
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.footer-icon:hover { 
    background-color: var(--dark-blue);
}
.footer-icon:hover i { 
    color: #FFF;
}
/* Footer  */
/*  Main CSS End  */