<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- =========== SEO ================== -->
  <title>Gulf Consulting</title>
  <meta name="description"
    content="This is a comprehensive guide to evaluation, providing insights and tips for effective assessment.">
  <meta name="keywords" content="evaluation, assessment, guide, tips, effective assessment">
  <!-- =========== SEO ================== -->

  <!-- =========== Open Graph (OG) ================== -->
  <meta property="og:title" content="Gulf Consulting">
  <meta property="og:description"
    content="This is a comprehensive guide to evaluation, providing insights and tips for effective assessment.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/evaluation-project">
  <meta property="og:image" content="https://www.example.com/images/evaluation-thumbnail.jpg">
  <!-- =========== Open Graph (OG) ================== -->

  <!-- =========== CSS ================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <!-- =========== CSS ================== -->

</head>

<body>

  <!-- Header Component Start -->
  <section class="header__app">
    <!-- top Header Start  -->
    <div class="header__top__app w-100 d-flex align-items-center">
      <div class="header__top__left"></div>
      <div class="header__top__right  bg-dark-blue  ps-8 d-flex justify-content-start align-items-center">
        <div class="header__top__contact py-2 position-relative d-flex justify-content-start align-items-center gap-2">
          <i class="fa fa-phone text-white"></i>
          <span class="text-white">Call Us: +974 44364455</span>
        </div>
        <div class="divider-line"></div>
        <div class="header__top__contact py-2 position-relative d-flex justify-content-start align-items-center gap-2">
          <i class="fa-solid fa-envelope text-white"></i>
          <span class="text-white">Email Us: gcg@gcg.com.qa</span>
        </div>
        <div class="divider-line"></div>
        <div class="d-flex justify-content-center align-items-center gap-4">
          <i class="fa-brands fa-facebook-f text-white"></i>
          <i class="fa-brands fa-linkedin-in text-white"></i>
          <i class="fa-brands fa-square-instagram text-white"></i>
        </div>
        <a href="#!"
          class="career-button text-center px-3 d-flex justify-content-center align-items-center bg-light-blue text-decoration-none text-white">Careers</a>
      </div>
    </div>
    <!-- top Header End -->
    <!-- Main Header Start -->
    <nav class="navbar navbar-expand-lg header__main position-relative">
      <div class="container">
        <a class="navbar-brand position-relative" href="#">
          <img src="./assets/images/gcg-logo.png" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2  mb-lg-0 gap-5">
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-medium fs-6 text-hover" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-medium fs-6 text-hover" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-medium fs-6 text-hover" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-medium fs-6 text-hover" aria-current="page" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-medium fs-6 text-hover" aria-current="page" href="#">Our Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-medium fs-6 text-hover" aria-current="page" href="#">Contact Us</a>
            </li>




          </ul>

        </div>
      </div>
    </nav>
    <!-- Main Header End -->
  </section>
  <!-- Header Component End -->


  <!-- HERO COMPONENT START  -->
  <section class="hero__app position-relative  -top-86px py-2">
    <!-- Hero Image One -->
    <img src="./assets/images/hero-image-1.png" class="h-100 first__Image" alt="" srcset="">
    <!-- Hero Image One -->

    <!-- Hero Left Image Box  -->
    <div class="hero__image__left position-absolute ">
      <!-- Hero Image two   -->
      <img src="./assets/images/hero-image-2.png" alt="" class="h-100" srcset="">
      <!-- Hero Image two   -->
    </div>
    <!-- Hero Left Image Box  -->

    <!-- Hero Content -->
    <div class="hero__content d-flex flex-column justify-content-start align-items-start gap-3 position-absolute">
      <h5 class="OswaldBold mb-0 text-uppercase">Excellence</h5>
      <h6 class="text-white JostLight  mb-0 second_text">IS OUR</h6>
      <h6 class="text-white ps-8 position-relative JostBold display-1 ">HABIT</h6>
      <button class="bg-white button-style-1 ps-4 text-dark-blue position-relative  fs-5 py-3">
        <i class="fa-solid fa-right-long text-white  position-absolute"></i>
        <span class="position-relative">
          Contact Us
        </span>
      </button>
    </div>
    <!-- Hero Content -->


  </section>
  <!-- HERO COMPONENT END  -->


  <!-- ABOUT SECTION START  -->
  <section class="about__app position-relative py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about__content__section__One d-flex gap-3 flex-column justify-content-start align-items-start">
            <h5 class="display-3 mb-0 fw-bold text-uppercase">About Us</h5>
            <h6 class="text-light-blue fs-2">GULF CONSULTING GROUP - GCG</h6>
            <p class="fs-19px lh-lg pe-5 text-muted">
              Gulf Consulting Group is a Doha−based Engineering Consulting Services, founded In 1991 for design
              practice, Project Supervision and Environmental Studies Founded on the ideas that buildings can serve as a
              bridge between nature, culture and people, and that inspiring surroundings have a positive effect ovvn
              people’s lives. GCG has aligned with international consulting engineering firms for larger capital works.
            </p>
            <button class="bg-white button-style-1 ps-10 pe-4 text-dark-blue position-relative  fs-5 py-3">
              <i class="fa-solid fa-right-long text-white  position-absolute"></i>
              <span class="position-relative">
                Read More
              </span>
            </button>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about__content__two__section pt-4">
            <p class="fs-19px lh-lg pe-10 text-muted">
              With projects as wide ranging as huts to high rises towers, homes−often for art collectors − to academic,
              cultural and civic projects, museums and exhibition design, places of worship, creative production, urban
              design and interior design. GCG Certified as a Grade “A” consultant in all engineering fields i.e.
              Architecture,
              Structure, Electromechanical and Green buildings (GSAS).
            </p>
            <p class="fs-19px lh-lg pe-5 text-muted">
              GCG is ISO Certified in Quality Management System,
              Environmental Management System and Occupational Health and Safety Management Systems, ISO9001 – 2008,
              ISO14001 - 2004 and OHSAS18001 - 2007 respectively.GCG is also Certified as Green Provider (GSAS).
            </p>
          </div>
        </div>
      </div>
      <span class="animated__text text-uppercase position-absolute OswaldBold display-3">
        About Us
      </span>
    </div>
  </section>
  <!-- ABOUT SECTION START  -->


  <!-- Excellence Section Start  -->
  <section class="excellence__app  pt-10 position-relative">


    <div class="excellence__image position-absolute">
      <img src="./assets/images/excellenceImage.png" class="w-100 h-100" alt="" srcset="">
      <div
        class="triangle__Box bg-white d-flex justify-content-center flex-column align-items-center position-absolute">
        <h5 class="text-white OswaldBold display-5 mb-0 mt-4">32</h5>
        <h5 class="text-white OswaldMedium fw-thin text-uppercase display-6 mb-0">Years</h5>
        <h5 class="text-white OswaldMedium fw-thin fs-4  text-uppercase mb-0">of Excellence</h5>
        <div class="triangle__box_inner position-absolute">
        </div>
      </div>
    </div>

  </section>
  <!-- Excellence Section Start  -->

  <!-- Our Project  -->
  <section class="our__project">
    <div class="container px-13">
      <h5 class="display-3 mb-0 fw-bold text-uppercase JostBold text-center">Our Projects</h5>
      <p class="text-muted text-center px-13 mt-5">
        Our very talented Design, Supervision and Project Management teams provide you with utmost
        satisfaction with your dream projects.
      </p>
      <p class="text-muted text-center px-13">
        We have successfully completed multiple remarkable projects for major organizations in the field of
        Commercial, Educational, Healthcare, Hospitality etc.,
      </p>
      <p class="text-center text-dark-blue ">
        Take a look at our completed and ongoing projects
      </p>
    </div>
    <div class="recent__project__slider">
      <div class="">
        <div class="project_slides bg-blue h-100 p-1 position-relative">
          <div class="row">
            <div class="col-lg-6">
              <img src="./assets/images/project-1.png" class="h-100 " alt="" srcset="">
            </div>
            <div class="col-lg-6 pt-3 pe-4">
              <div class="d-flex flex-column justify-content-center align-items-start pt-5">
                <h5 class="text-light-blue">QATAR</h5>
                <h6 class="text-white text-uppercase JostLight fs-3">
                  Commercial &<br />
                  Office Buildings
                </h6>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit, eros est accumsan inceptos massa. Fames tempus
                  nibh natoque class id laoreet curabitur, mi parturient senectus primis a ultrices phasellus,
                </p>
                <button class="bg-white button-style-1 ps-10 pe-4 text-dark-blue position-relative  fs-5 py-3">
                  <i class="fa-solid fa-right-long text-white  position-absolute"></i>
                  <span class="position-relative">
                    View Projects
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="project_slides bg-blue h-100 p-1 position-relative">
          <div class="row">
            <div class="col-lg-6">
              <img src="./assets/images/project-1.png" class="h-100 " alt="" srcset="">
            </div>
            <div class="col-lg-6 pt-3 pe-4">
              <div class="d-flex flex-column justify-content-center align-items-start pt-5">
                <h5 class="text-light-blue">QATAR</h5>
                <h6 class="text-white text-uppercase JostLight fs-3">
                  Commercial &<br />
                  Office Buildings
                </h6>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit, eros est accumsan inceptos massa. Fames tempus
                  nibh natoque class id laoreet curabitur, mi parturient senectus primis a ultrices phasellus,
                </p>
                <button class="bg-white button-style-1 ps-10 pe-4 text-dark-blue position-relative  fs-5 py-3">
                  <i class="fa-solid fa-right-long text-white  position-absolute"></i>
                  <span class="position-relative">
                    View Projects
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="project_slides bg-blue h-100 p-1 position-relative">
          <div class="row">
            <div class="col-lg-6">
              <img src="./assets/images/project-1.png" class="h-100 " alt="" srcset="">
            </div>
            <div class="col-lg-6 pt-3 pe-4">
              <div class="d-flex flex-column justify-content-center align-items-start pt-5">
                <h5 class="text-light-blue">QATAR</h5>
                <h6 class="text-white text-uppercase JostLight fs-3">
                  Commercial &<br />
                  Office Buildings
                </h6>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit, eros est accumsan inceptos massa. Fames tempus
                  nibh natoque class id laoreet curabitur, mi parturient senectus primis a ultrices phasellus,
                </p>
                <button class="bg-white button-style-1 ps-10 pe-4 text-dark-blue position-relative  fs-5 py-3">
                  <i class="fa-solid fa-right-long text-white  position-absolute"></i>
                  <span class="position-relative">
                    View Projects
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="project_slides bg-blue h-100 p-1 position-relative">
          <div class="row">
            <div class="col-lg-6">
              <img src="./assets/images/project-1.png" class="h-100 " alt="" srcset="">
            </div>
            <div class="col-lg-6 pt-3 pe-4">
              <div class="d-flex flex-column justify-content-center align-items-start pt-5">
                <h5 class="text-light-blue">QATAR</h5>
                <h6 class="text-white text-uppercase JostLight fs-3">
                  Commercial &<br />
                  Office Buildings
                </h6>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit, eros est accumsan inceptos massa. Fames tempus
                  nibh natoque class id laoreet curabitur, mi parturient senectus primis a ultrices phasellus,
                </p>
                <button class="bg-white button-style-1 ps-10 pe-4 text-dark-blue position-relative  fs-5 py-3">
                  <i class="fa-solid fa-right-long text-white  position-absolute"></i>
                  <span class="position-relative">
                    View Projects
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="project_slides bg-blue h-100 p-1 position-relative">
          <div class="row">
            <div class="col-lg-6">
              <img src="./assets/images/project-1.png" class="h-100 " alt="" srcset="">
            </div>
            <div class="col-lg-6 pt-3 pe-4">
              <div class="d-flex flex-column justify-content-center align-items-start pt-5">
                <h5 class="text-light-blue">QATAR</h5>
                <h6 class="text-white text-uppercase JostLight fs-3">
                  Commercial &<br />
                  Office Buildings
                </h6>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit, eros est accumsan inceptos massa. Fames tempus
                  nibh natoque class id laoreet curabitur, mi parturient senectus primis a ultrices phasellus,
                </p>
                <button class="bg-white button-style-1 ps-10 pe-4 text-dark-blue position-relative  fs-5 py-3">
                  <i class="fa-solid fa-right-long text-white  position-absolute"></i>
                  <span class="position-relative">
                    View Projects
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Project  -->




  <!-- OUR CLIENTS  -->
  <section class="our_clients position-relative mt-5">
    <div class="container px-13">
      <h5 class="display-3 mb-0 fw-bold text-uppercase JostBold text-center">Our Clients</h5>
      <div class="our__clients__list d-flex position-relative mt-5 pt-5">
        <div class="clients__box__one position-absolute d-flex justify-content-center align-items-center">
          <div
            class="client_inner shadow-lg d-flex justify-content-center bg-white align-items-center rounded-circle position-absolute end-0 top-0">
            <img src="./assets/images/client-3.png" alt="" srcset="">
          </div>
          <div
            class="client_inner shadow-lg d-flex justify-content-center align-items-center rounded-circle position-absolute start-0 bottom-0">
            <img src="./assets/images/client-one.png" class="h-50 w-50 rounded-md" alt="" srcset="">
          </div>
          <div
            class="client_inner shadow-lg d-flex justify-content-center align-items-center rounded-circle position-absolute mt-4">
            <img src="./assets/images/client-2.png" class=" rounded-md" alt="" srcset="">
          </div>


        </div>
        <div class="clients_box_two position-absolute d-flex justify-content-center align-items-cent">
          <div
            class="client_inner shadow-lg rounded-circle d-flex justify-content-center align-items-center bg-white position-absolute end-0 bottom-0">
            <img src="./assets/images/client-6.png" alt="" srcset="">
          </div>
          <div
            class="client_inner shadow-lg rounded-circle d-flex justify-content-center align-items-center bg-white position-absolute start-0 mt-5">
            <img src="./assets/images/client-4.png" alt="" srcset="">
          </div>
          <div
            class="client_inner shadow-lg rounded-circle d-flex justify-content-center align-items-center bg-white position-absolute mt-5">
            <img src="./assets/images/client-5.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <span class="OswaldBold position-absolute text-uppercase">Clients</span>
  </section>
  <!-- OUR CLIENTS  -->



  <!-- Contact Form  -->
  <section class="contact__app position-relative py-5">
    <div class="container">
      <div class="contact-form position-relative  px-2 py-3 d-flex justify-content-center align-items-center">
        <div class="contact-form-inner position-relative shadow py-3 px-3  bg-white">
          <h5 class="display-3 mb-0   fw-bold text-uppercase JostBold text-center">
            Contact Us
          </h5>
          <div class="row pt-4 gy-3">
            <div class="col-lg-6">
              <input type="text" class="form-control py-3" placeholder="Name">
            </div>
            <div class="col-lg-6">
              <input type="email" class="form-control py-3" placeholder="Email">
            </div>
            <div class="col-lg-6">
              <input type="tel" class="form-control py-3" placeholder="Phone">
            </div>
            <div class="col-lg-6">
              <input type="text" class="form-control py-3" placeholder="Subject">
            </div>
            <div class="col-lg-12">
              <textarea class="form-control py-3" rows="6" placeholder="Message"></textarea>
            </div>
            <div class="col-lg-12 text-center">
              <button class="bg-white ps-10 pe-3 button-style-1 ps-4 text-dark-blue position-relative  fs-5 py-3">
                <i class="fa-solid fa-right-long text-white  position-absolute"></i>
                <span class="position-relative">
                  Contact Us
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="contact-us-animated-text text-uppercase OswaldBold position-absolute">
    <span>Conta</span>ct Us
    </span>
  </section>
  <!-- Contact Form  -->


  <!-- JOin Us  -->
  <div class="join-us-bg-image position-relative">

  </div>
  <section class="join__us position-relative">
    <div class="join-us-vector-container-one position-absolute">
      <img src="./assets/images/join-us-vector-1.png" class="position-absolute h-100" alt="" srcset="">
      <img src="./assets/images/join-us-vector-2.png" class="position-absolute h-100" alt="" srcset="">
    </div>

    <img src="./assets/images/join-us-vector-3.png" class="join-us-main-image position-absolute" alt="" srcset="">
    <div
      class="join-us-content gap-4 position-absolute d-flex flex-column justify-content-start align-items-start gap-2">
      <h5 class="text-uppercase OswaldBold text-white">
        <span class="position-relative"> Join</span> us Now
      </h5>
      <p class="text-white pe-13">
        At GCG, the most talented engineers, designers, and thought leaders are shaping the future of design consulting
        by creating and achieving mesmerizing projects.
      </p>
      <button class="bg-white ps-10 pe-3 button-style-1 ps-4 text-dark-blue position-relative  fs-5 py-3">
        <i class="fa-solid fa-right-long text-white  position-absolute"></i>
        <span class="position-relative">
          JOIN NOW
        </span>
      </button>
    </div>

  </section>
  <!-- JOin Us  -->

  <!--  Footer  -->
  <!-- Footer -->
  <footer class="text-center text-lg-start  py-4 ">


    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 col-xl-3  mb-4">
            <!-- Content -->
            <a href="#!" class="text-uppercase fw-bold mb-4">
              <img src="./assets/images/gcg-logo.png" alt="" srcset="">
            </a>
            <p>
              Welcome to Gulf Consulting Group (GCG).
              Our company is offering a wide range of
              consultancy services to our clients by
              providing top-notch solutions..
            </p>
            <div class="d-flex justify-content-start align-items-start gap-2">
              <div class="footer-icon d-flex justify-content-center align-items-center">
                <i class="fa-brands fa-facebook-f text-dark-blue"></i>
              </div>
              <div class="footer-icon d-flex justify-content-center align-items-center">
                <i class="fa-brands fa-instagram text-dark-blue"></i>
              </div>
              <div class="footer-icon d-flex justify-content-center align-items-center">
                <i class="fa-brands fa-linkedin text-dark-blue"></i>
              </div>

            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 ps-7 col-xl-3  mb-4">
            <!-- Links -->
            <h6 class="text-uppercase JostBold fw-bold mb-4">
              Quick Links
            </h6>
            <p>
              <a href="#!" class="text-hover text-black">Home</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">Services</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">Projects</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">Our Clients</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 col-xl-3  mb-4">
            <!-- Links -->
            <h6 class="text-uppercase JostBold fw-bold mb-4">
              Our Services
            </h6>
            <p>
              <a href="#!" class="text-hover text-black">Architectural Design Services</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">Structural Design Services</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">M.E.P Design Services</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">Interior Design services</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">​Quantity Survey Services</a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black">​Quantity Survey Services</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 col-xl-3  mb-4">
            <!-- Links -->
            <h6 class="text-uppercase JostBold fw-bold mb-4">
              Contact us
            </h6>
            <p>
              <a href="#!" class="text-hover text-black d-flex justify-content-start align-items-start gap-2">
                <i class="fa-solid fa-location-pin mt-1 text-light-blue"></i>
                <span class="">
                  West bay || The Gate Mall ||
                  Tower 2 || 4th Floor || Doha,
                  Qatar
                </span>
              </a>
            </p>
            <p>
              <a href="#!" class="text-hover d-block text-black"> <i class="fa-solid fa-phone text-light-blue"></i> +974 44364455 </a>
              <a href="#!" class="text-hover d-block text-black ps-4">+974 44363399 </a>
            </p>
            <p>
              <a href="#!" class="text-hover text-black d-flex justify-content-start align-items-start gap-2">
                <i class="fa-solid fa-envelope text-light-blue"></i>
                <span>

                  gcg@gcg.com.qa
                </span>
                </a>

            </p>
          
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>



  </footer>
  <!-- Footer -->
  <!--  Footer  -->


  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>